青北
鸡蛋粉条	袋	2
米线	份	80
外卖辣油	件	1
五仁酱丁	箱	1
番茄酱	包	1
酸鱼汤底	包	1
紫菜	提	1
750打包盒	件	2
1250打包盒	件	1
外卖保温袋	提	3
一次性筷子	件	1
粉条（酸辣粉）	份	25
辣椒段	斤	1.0
擀面皮辣油	桶	1.0
小米南瓜粥	份	4
大米绿豆	份	4
红豆玉米粥	份	4
八宝粥	份	8
鸡架料包	袋	1
海带（湿）	袋	2
包子辣油	桶	1.0
青椒南瓜馅	袋	7
卤鸡蛋	袋	10
豆皮	份	2
馄饨馅	袋	4
丸子	袋	1
鲜肉馅	袋	6
鸡精组合	份	1
白糖	袋	1
酱肉馅	份	2
米线豆干	份	1
发面料	袋	2
曲江
包子辣油	桶	1.0
米线	份	30
乌江榨菜	袋	5
鸡蛋粉条	袋	1
馄饨馅	袋	1
馄饨料葱油	盒	1
鲜肉馅	袋	4
酱肉馅	份	1
万达
乌江榨菜	袋	5
20背心袋	把	2
26背心袋	把	1
17背心袋	把	8
95*110大垃圾袋	包	1
外卖保温袋	提	6
外卖辣油	件	1
外卖醋包	件	1
外卖封口膜	卷	5
750打包盒	件	2
一次性勺子	件	1
外卖蘸料碟（一次性调味碟）	件	1
一次性筷子	件	1
五仁酱丁	箱	1
食用盐	袋	5
酸鱼汤底	包	1
番茄酱	包	1
红豆玉米粥	份	4
大米绿豆	份	4
小米南瓜粥	份	4
八宝粥	份	10
海带（湿）	袋	5
凉皮调料水	桶	1.0
天缘醋	桶	1.0
包子辣油	桶	1.0
馄饨馅	袋	4
猪油	桶	1.0
发面料	袋	2
小熟芝麻	袋	1
鸡架料包	袋	1
鸡精组合	份	1
粉条（酸辣粉）	份	20
米线	份	110
米线豆干	份	1
打印纸 窄	条	1
打印纸 宽	条	1
鸡蛋粉条	袋	4
青椒南瓜馅	袋	6
酱肉馅	份	2
鲜肉馅	袋	5
联盟
干木耳	斤	1.0
粉带	包	1
酸鱼汤底	包	2
里脊肉丝	袋	1
肥牛卷	盒	1
鱼豆腐	袋	1
黑鱼片	包	3
750打包盒	件	1
外卖保温袋	提	3
辣皮子（粉蒸肉）	件	1
肉（粉蒸肉）	件	1
粉条（酸辣粉）	份	30
馍（粉蒸肉）	件	1
小米南瓜粥	份	4
大米绿豆	份	4
红豆玉米粥	份	4
八宝粥	份	12
鸡架料包	袋	1
包子辣油	桶	1.0
青椒南瓜馅	袋	2
鸡蛋粉条	袋	3
豆皮	份	2
米线	份	60
馄饨馅	袋	5
鲜肉馅	袋	7
米线豆干	份	1
酱肉馅	份	3
发面料	袋	2
海天
酱肉馅	份	1
外卖醋包	件	1
外卖辣油	件	1
小葱(净菜）	袋	1
韭菜（净菜）	袋	2
肉（粉蒸肉）	件	1
红豆玉米粥	份	2
八宝粥	份	6
凉皮调料水	桶	1.0
青椒南瓜馅	袋	1
鸡蛋粉条	袋	1
鲜肉馅	袋	2
兴庆宫
玉米粒罐头	罐	4
酸鱼汤底	包	1
五仁酱丁	箱	2
乌江榨菜	袋	5
天缘醋	桶	1.0
打印纸 窄	条	3
抽纸（餐巾纸）	件	1
洗洁精	桶	1.0
黑鱼片	包	1
750打包盒	件	1
外卖保温袋	提	4
26背心袋	把	1
口杯袋	把	2
17背心袋	把	5
外卖封口膜	卷	5
粥杯	提	1
精炼猪油	桶	1.0
烩菜酱	桶	1.0
肉（粉蒸肉）	件	2
虾米	袋	1
粉条（酸辣粉）	份	15
馍（粉蒸肉）	件	1
擀面皮辣油	桶	1.0
小米南瓜粥	份	5
大米绿豆	份	6
红豆玉米粥	份	6
八宝粥	份	10
凉皮调料水	桶	1.0
鸡架料包	袋	1
包子辣油	桶	1.0
青椒南瓜馅	袋	4
鸡蛋粉条	袋	2
卤鸡蛋	袋	10
干木耳	斤	1.0
豆皮	份	2
米线	份	60
馄饨馅	袋	4
鲜肉馅	袋	8
丸子	袋	4
鸡精组合	份	1
酱肉馅	份	3
打印纸 宽	条	3
海带（湿）	袋	4
发面料	袋	1
樱花
酸菜	包	1
馄饨馅	袋	5
鲜肉馅	袋	8
酱肉馅	份	3
酸鱼汤底	包	1
乌江榨菜	袋	10
里脊肉丝	袋	1
肥牛卷	盒	1
黑鱼片	包	3
外卖蘸料碟（一次性调味碟）	件	1
750打包盒	件	2
17背心袋	把	10
小米南瓜粥	份	6
红豆玉米粥	份	6
八宝粥	份	14
凉皮调料水	桶	1.0
鸡架料包	袋	1
青椒南瓜馅	袋	2
鸡蛋粉条	袋	4
鸡精组合	份	1
米线豆干	份	1
发面料	袋	2