<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PeiHuo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
<!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/purple_200</item>-->
<!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
<!--        <item name="colorOnPrimary">@color/black</item>-->
<!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_200</item>-->
<!--        <item name="colorOnSecondary">@color/black</item>-->
<!--        &lt;!&ndash; Status bar color. &ndash;&gt;-->
<!--        <item name="android:statusBarColor" tools:targetApi="21">?attr/colorPrimaryVariant</item>-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--    </style>-->
<!--</resources>-->


        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorButtonNormal">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="colorControlHighlight">@color/black</item>
        <item name="colorControlActivated">@color/black</item>

        <!--        <item name="actionTextColorAlpha">@color/black</item>-->
        <!--        <item name="actionMenuTextColor">@color/black</item>-->

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="21">@color/white</item>
        <!-- Customize your theme here. -->

        <!--        <item name="android:textColor">@color/black</item>-->

    </style>
</resources>