<?xml version="1.0" encoding="utf-8"?>
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<!--    &lt;!&ndash;        <item&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/backup"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:icon="@drawable/ic_backup"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:title="Backup"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:showAsAction="always"/>&ndash;&gt;-->
<!--    <item-->
<!--        android:id="@+id/delete"-->
<!--        android:icon="@drawable/ashbin"-->
<!--        android:title="删除"-->
<!--        app:showAsAction="always" />-->
<!--    &lt;!&ndash;            app:showAsAction="ifRoom" />&ndash;&gt;-->
<!--    &lt;!&ndash;        <item&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/settings"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:icon="@drawable/ic_settings"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:title="Settings"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:showAsAction="never" />&ndash;&gt;-->
<!--</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ashbin"
        android:title="删除"
        app:showAsAction="always" />
</menu>