<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_1">#E5FAA2</color>
    <color name="purple_2">#FAF9DE</color>
    <color name="purple_3">#C7EDCC</color>
    <color name="purple_4">#FFD9CF</color>
    <color name="purple_5">#DCC4FA</color>
    <color name="purple_6">#E4E0E0</color>
    <color name="purple_7">#BCC9F0</color>
    <color name="purple_8">#EBB691</color>
    <color name="purple_9">#F8E9D6</color>
    <color name="purple_10">#FFFFFFFF</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>