<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PeiHuo" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorButtonNormal">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="colorControlHighlight">@color/black</item>
        <item name="colorControlActivated">@color/black</item>

<!--        <item name="actionTextColorAlpha">@color/black</item>-->
<!--        <item name="actionMenuTextColor">@color/black</item>-->

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="21">@color/white</item>
        <!-- Customize your theme here. -->

<!--        <item name="android:textColor">@color/black</item>-->

    </style>
</resources>